# Teena

./: .gitignore  README.md  features.py  main.py  mainT.py  voice.py  wishes.py
Android/Teena/: build.gradle  settings.gradle
Android/Teena/app/: build.gradle
Android/Teena/app/src/androidTest/java/com/sairam/teena/: ExampleInstrumentedTest.kt
Android/Teena/app/src/main/: AndroidManifest.xml
Android/Teena/app/src/main/java/com/sairam/teena/: MainActivity.kt
Android/Teena/app/src/main/python/: __init__.py
Android/Teena/app/src/main/res/layout/: activity_main.xml
Android/Teena/app/src/main/res/values/: strings.xml
Android/Teena/app/src/test/java/com/sairam/teena/: ExampleUnitTest.kt
Android/Teena/gradle/wrapper/: gradle-wrapper.properties
Python/: data.py  features.py  files.py  main.py  voice.py  wishes.py
